# Team-Choice

./: .gitignore  README.md  TeamChoice.sln
TeamChoice.WebApis/: Dockerfile  Program.cs  TeamChoice.WebApis.csproj  TeamChoice.WebApis.http  WeatherForecast.cs  appsettings.json
TeamChoice.WebApis/Application/: Processors.cs  ServiceLookupOrchestrator.cs  TransactionOrchestrator.cs
TeamChoice.WebApis/Application/Commands/: Transactions.cs
TeamChoice.WebApis/Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
TeamChoice.WebApis/Application/Facades/: AgentTransactionFacade.cs  ITransactionValidationFacade.cs  TransactionFacade.cs
TeamChoice.WebApis/Application/Interfaces/: IProviderLookupStrategy.cs  ITplusLookupService.cs
TeamChoice.WebApis/Application/Mappers/: CancelRequestMapper.cs  ExchangeResponseMapper.cs  Mappers.cs  SendAndTransactionMapper.cs  TransactionPayloadMapperImpl.cs  TransactionRequestMapper.cs  TransactionResultMapper.cs
TeamChoice.WebApis/Application/Orchestrators/: CancellationOrchestrator.cs  RateOrchestrator.cs  ServiceLookupOrchestrator.cs  TransactionOrchestrator.cs
TeamChoice.WebApis/Application/Policies/: ServiceLookupPolicy.cs
TeamChoice.WebApis/Application/Ports/: IAgentTransactionGateway.cs  IServiceCodeResolver.cs  ITransactionCallbackClient.cs  ITransactionForwarder.cs  ITransactionRepository.cs
TeamChoice.WebApis/Application/Procesors/: TransactionCallBack.cs  TransactionForwarder.cs
TeamChoice.WebApis/Application/Services/: AgentTransactionFacade.cs  CancelationService.cs  DatabaseService.cs  IAccountLookupService.cs  (+9 more)
TeamChoice.WebApis/Configuration/: ClientUrlProperties.cs
TeamChoice.WebApis/Contracts/: ServiceLookupResponse.cs  ServiceProviderProperties.cs
TeamChoice.WebApis/Controllers/: AccountLookupController.cs  BaseApiController.cs  CancelRequestController.cs  ExchangeRateController.cs  LocationServicesController.cs  RateRequestController.cs  ServiceLookupController.cs  ServicesController.cs  TransactionsController.cs  ValidationController.cs  WeatherForecastController.cs
TeamChoice.WebApis/Domain/: Entities.cs  Exceptions.cs  Policies.cs  Processors.cs  Services.cs  Validation.cs
TeamChoice.WebApis/Infrastructure/: AgentRepository.cs
TeamChoice.WebApis/Middlewares/: GlobalExceptionMiddleware.cs  JwtAuthExtensions.cs  JwtSetup.cs  RateLimitingExtensions.cs  SwaggerGen.cs
TeamChoice.WebApis/Models/: ApiResponse.cs  CancelTransactionDTO.cs  ServiceProviderProperties.cs  TransactionResult.cs
TeamChoice.WebApis/Properties/: launchSettings.json
TeamChoice.WebApis/Providers/: IProviderLookupStrategy.cs
TeamChoice.WebApis/Services/: AgentTransactionFacade.cs
TeamChoice.WebApis/Utils/: AgentSqlQueries.cs  CancellationSql.cs  LocServiceMapper.cs  LocServiceSqlQueries.cs  RateSqlQueries.cs  RemittanceSql.cs  TransactionPayloadMapper.cs  TransactionSql.cs
(+125 files in other folders)
